
detect.strict=false

detect.input.class=com.grnet.input.FSXMLInput

detect.schema.prefix=terena
detect.schema.uri=http://ltsc.ieee.org/xsd/LOM
detect.elements=//terena:general/terena:title/terena:string,//terena:general/terena:description/terena:string,//terena:general/terena:keyword/terena:string
detect.attribute.name=language

detect.lang.profiles=profiles

detect.threadPool.size=2

#Detection report section
detection.report=true

#message queue credentials
message.queue.server=localhost
message.queue.username=kostas
message.queue.password=1234

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=langDetection