
detect.strict=true

detect.input.class=com.grnet.input.FSXMLInput

detect.schema.prefix=ods
detect.schema.uri=http://ltsc.ieee.org/xsd/LOM
detect.elements=//ods:general/ods:title/ods:string,//ods:general/ods:description/ods:string,//ods:general/ods:keyword/ods:string
detect.attribute.name=language

detect.lang.profiles=profiles

detect.threadPool.size=2

#Detection report section
detection.report=true

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=langDetection